"Symbol";"Value";"Unit";
"REFERENCE";"DIN125-1 - A d1 3.2 - 140 HV";"";
"MATERIAL";"Stahl";"";
"TraceParts.PartStatus";"Published";"";
"DESIGN";"Scheibe DIN 125-1 - A 3.2 - 140 HV";"";
"TraceParts.PartNumber";"10-11062001-191023";"";
"TraceParts.PartLanguage";"de";"";
"STANDARD";"DIN 125-1";"";
"TraceParts.InstanceId";"10-11062001-1910234SC8AGART257MM7ZAQ4AU30C5";"";
"TraceParts.PartTitle";"Unterlegscheibe, ohne Fase";"";
"NOTE";"Kategorie: 140 HV; Güteklasse: A";"";
"TraceParts.PartVersion";"1.6.0";"";
"TRACEPARTS";"TRACEPARTS";"";
"TraceParts.PartStatusId";"";"";
"TraceParts.ClassPath";"DIN:10-11062001-191023";"";
"TraceParts.PartStandardAcronym";"DIN";"";
