"Symbol";"Value";"Unit";
"REFERENCE";"DIN 934 - d M4 - 10";"";
"TraceParts.PartStandardAcronym";"DIN";"";
"TraceParts.PartStatus";"Published";"";
"DESIGN";"Sechskantmutter DIN 934 M4-10";"";
"TraceParts.PartNumber";"10-11062001-160766";"";
"TraceParts.PartLanguage";"de";"";
"STANDARD";"DIN 934";"";
"TraceParts.InstanceId";"10-11062001-1607666IWXR1W7LBGT98Z9WOGCX9Y6J";"";
"TraceParts.PartTitle";"6-Kant Mutter, Stil 1 - Güteklasses A und B";"";
"TraceParts.PartVersion";"1.3.9";"";
"TRACEPARTS";"TRACEPARTS";"";
"TraceParts.PartStatusId";"";"";
"TraceParts.ClassPath";"DIN:10-11062001-160766";"";
