"Symbol";"Value";"Unit";
"REFERENCE";"DIN 934 - d M6 - 6";"";
"TraceParts.PartStandardAcronym";"DIN";"";
"TraceParts.PartStatus";"Published";"";
"DESIGN";"Sechskantmutter DIN 934 M6-6";"";
"TraceParts.PartNumber";"10-11062001-160766";"";
"TraceParts.PartLanguage";"de";"";
"STANDARD";"DIN 934";"";
"TraceParts.InstanceId";"10-11062001-1607665052G5UTUT319AST8K00N4UJH";"";
"TraceParts.PartTitle";"6-Kant Mutter, Stil 1 - Güteklasses A und B";"";
"TraceParts.PartVersion";"1.3.9";"";
"TRACEPARTS";"TRACEPARTS";"";
"TraceParts.PartStatusId";"";"";
"TraceParts.ClassPath";"DIN:10-11062001-160766";"";
