"Symbol";"Value";"Unit";
"REFERENCE";"DIN EN ISO 4762 - d M4 x l 6";"";
"TraceParts.PartStandardAcronym";"DIN";"";
"TraceParts.PartStatus";"Published";"";
"TraceParts.PartNumber";"32-01072013-079671";"";
"STANDARD";"DIN EN ISO 4762";"";
"DESIGN";"Zylinderschrauben mit Innensechskant, DIN EN ISO 4762 - M4 x 6";"";
"TraceParts.InstanceId";"32-01072013-0796715YQFXX332S16MW3OJAIWBRRLN";"";
"TraceParts.PartLanguage";"de";"";
"TraceParts.PartTitle";"Zylinderschrauben mit Innensechskant";"";
"OMNICLASS23";"23.13.23.11.13";"";
"TraceParts.PartVersion";"1.1.6";"";
"TRACEPARTS";"TRACEPARTS";"";
"TraceParts.PartStatusId";"";"";
"TraceParts.ClassPath";"DIN:32-01072013-079671";"";
